global:outputfilename=SomeName.mov
global:outdir=  #output directory should be existing but the inner directories fill be created..
global:outputformat=MOV
global:outputsize=1200x800
global:audio_filename=/Users/myname/tmp/media_lib/1.mp3
global:audio_fileformat=mp3
global:audio_fade_trim=2
global:logo_filename=
global:logo_size=
global:logo_position=
global:metadata_title=
global:metadata_description=
global:metadata_author=
global:quality=2	# Also try 3 
global:fps=24   #You can use low fps for testing like 12
global:gop=
global:autocrop=
global:kenburns_acceleration=
global:video_extract_img_size=1200x800
global:video_extract_img_width=1200
global:video_extract_img_height=800
global:szacodec=libfaac
global:szvcodec=libx264

slide_1:media_path=/Users/myname/tmp/media_lib/1.png
slide_1:media_type=I #At somepoint we should detect this automatically..
slide_1:duration=3	#duration in seconds, optional for videos - leave blank or 0 to use the entire video
slide_1:title_text_1="\"Line 1 Title for slide 1\""
slide_1:title_text_2="\"This is my awesome little line 2 for slide 1\""
slide_1:title_style=
slide_1:title_duration=3   #- Optional. Should be less than or equal to the slide duration, if missing than its same as duration for slide
#slide_1:title_display=start/end  # flag to indicate whether title is displayed towards the beginning of the slide or end of the slide.
#slide_1:credits=
slide_1:effect_style=SIMPLE
slide_1:transition_style=SIMPLE
slide_1:transition_duration=3


slide_2:media_path=/Users/myname/tmp/media_lib/6.mov
slide_2:media_type=V
slide_2:duration=
slide_2:title_text_1="This is going to take long time"
slide_2:title_text_2="What can we do"
slide_2:title_style=
slide_2:title_duration=4   #- Optional. Should be less than or equal to the slide duration, if missing than its same as duration for slide --=			
slide_2:effect_style=
slide_2:effect_duration=
slide_2:transition_style=BLEND
slide_2:transition_duration=2


slide_3:media_path=/Users/myname/tmp/media_lib/4.png
slide_3:media_type=I #At somepoint we should detect this automatically..
slide_3:duration=5	#duration in seconds, optional for videos - leave blank or 0 to use the entire video
slide_3:title_text_1="\"So what do you think of title 1 ??\""
slide_3:title_text_2=""
slide_3:title_style=
slide_3:title_duration=5   #- Optional. Should be less than or equal to the slide duration, if missing than its same as duration for slide --=			
#slide_1:title_display=start/end  # flag to indicate whether title is displayed towards the beginning of the slide or end of the slide.
#slide_1:credits=
slide_3:effect_style=ZOOMIN_CENTER
slide_3:transition_style=DISTORT_N_DISSOLVE
slide_3:transition_duration=3


slide_4:media_path=/Users/myname/tmp/media_lib/2.png
slide_4:media_type=I #At somepoint we should detect this automatically..
slide_4:duration=8	#duration in seconds, optional for videos - leave blank or 0 to use the entire video
slide_4:title_text_1="\"This is awesome\""
slide_4:title_text_2="\"It rocks\""
slide_4:title_style=
slide_4:title_duration=5   #- Optional. Should be less than or equal to the slide duration, if missing than its same as duration for slide --=			
#slide_1:title_display=start/end  # flag to indicate whether title is displayed towards the beginning of the slide or end of the slide.
#slide_1:credits=
slide_4:effect_style=ZOOMOUT_NORTHEAST
slide_4:transition_style=FADEBLACK
slide_4:transition_duration=3

#EndIndexSlideNum=4