#    slidezilla
#    Copyright (c) 2013 Biren Saini
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
#

SIMPLE:font_type="Futura-Condensed-Medium" #------Default is Arial-Regular-------#
SIMPLE:font_size_1_scale=1.5					   #------Expressed as the ratio wrt font_size 2 -------#
SIMPLE:font_size_2_scale=1					   #------Expressed as the ratio wrt font_size 1 -------#
SIMPLE:font_color_1=#000000				   #------Default is #F3F5A9-------#
SIMPLE:font_color_2=#111111				   #------Default is #eeeeee-------#
SIMPLE:background_color=#F3F5A9			   #------Default is #black-------#
SIMPLE:background_type=fadetoright		   #---- Options: none, solid, transperant_25/50/75 fadetoleft, fadetoright, fadetotop, fadetobottom . Default is none..----#
SIMPLE:background_width=100			       #---- Expressed as % of frame width. Default is 100% of the height ------#
SIMPLE:background_height=15			       #----- Expressed as % of frame height. Default is 10 % of the height -----#
SIMPLE:position_top=80					   #----- expressed as % of the frame height, Default = 100-5-{background-height} ----#
SIMPLE:position_left=0					   #----- expressed as % of the frame height, Default = 100-5-{background-width} ----#


##Enhancement - add a type - fadebothends
#Enhancement - add text position - left, center, right